"""
day21

Author:ignorant-fool
Version:0.1
Date:2026/8/8
"""

# project100 - 验证输入用户名和QQ号是否有效并给出对应的提示信息

# 要求：用户名必须由字母、数字或下划线构成且长度在6~20个字符之间，QQ号是5~12的数字且首位不能为0

# import re
#
# username = input('请输入用户名：')
# qq = input('请输入QQ号：')
# # match函数的第一个参数是正则表达式字符串或正则表达式对象
# # match函数的第二个参数是要跟正则表达式做匹配的字符串对象
# m1 = re.match(r'^[0-9a-zA-Z_]{6,20}$', username)
# if not m1:
#     print('请输入有效的用户名.')
# # fullmatch函数要求字符串和正则表达式完全匹配
# # 所以正则表达式没有写起始符和结束符
# m2 = re.fullmatch(r'[1-9]\d{4,11}', qq)
# if not m2:
#     print('请输入有效的QQ号.')
# if m1 and m2:
#     print('你输入的信息是有效的！')


# project101 - 从一段文字中提取出国内手机号码

# 电信号段：133/153/180/181/189/177；
# 联通号段：130/131/132/155/156/185/186/145/176；
# 移动号段：134/135/136/137/138/139/150/151/152/157/158/159/182/183/184/187/188/147/178；

import re

# 创建正则表达式对象，使用了前瞻和回顾来保证手机号前后不应该再出现数字
pattern = re.compile(r'')